/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #SYMBOL_NAME ""
// #HINT ""
#DEFINE_CONSTANT	MAXCHARACTERS	100
#CATEGORY "0" 
#DEFAULT_VOLATILE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

DIGITAL_INPUT Increment;
ANALOG_INPUT Size;
STRING_INPUT In$[MAXCHARACTERS];

DIGITAL_OUTPUT ScrollNeeded;
STRING_OUTPUT Out$;

INTEGER Index;
INTEGER Length;

FUNCTION StartScrolling()
	{
	wait(250, StartScrollWait)
		{
		ScrollNeeded = 1;
		}
	}
	
FUNCTION StopScrolling()
	{
	wait(250, StopScrollWait)
		{
		Out$ = left(In$, Size);
		}
	}

CHANGE In$
	{
	cancelwait(StartScrollWait);
	cancelwait(StopScrollWait);
	ScrollNeeded = 0;
	Length = len(In$);
	if(Length <= Size)
		Out$ = In$;
	else
		{
		Index = 1;
		Out$ = left(In$, Size);
		Call StartScrolling();
		}
	}

PUSH Increment
	{
	if((Index + Size - 1) < Length)
		{
		Index = Index + 1;
		Out$ = mid(In$, Index, Size);
		}
	else
		{
		ScrollNeeded = 0;
		Call StopScrolling();
		}
	}
