/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
// #SYMBOL_NAME ""
// #HINT ""
#DEFINE_CONSTANT    MAXENTRIES    10
#CATEGORY "0" 
#DEFAULT_VOLATILE
// #DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT SystemInitialized; 
// ANALOG_INPUT 
STRING_INPUT Line1$[MAXENTRIES][100], Line2$[MAXENTRIES][100], Transport$[MAXENTRIES][1];
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
STRING_OUTPUT NowPlaying$[MAXENTRIES]; 

INTEGER SystemReady;

FUNCTION Create(INTEGER Index)
	{
	STRING Temp$[255];
	
	Temp$ = "";
	if(Line1$[Index] = "")
		Temp$ = Temp$ + "\x1B\x21\x20";
	else
		Temp$ = Temp$ + "\x1B\x21" + Line1$[Index];
	if(Line2$[Index] = "")
		Temp$ = Temp$ + "\x1B\x22\x20";
	else
		Temp$ = Temp$ + "\x1B\x22" + Line2$[Index];
	if(Transport$[Index] = "")
		Temp$ = Temp$ + "\x1B\x23\x20";
	else
		Temp$ = Temp$ + "\x1B\x23" + Transport$[Index];
    NowPlaying$[Index] = Temp$;
	}		

CHANGE Line1$
	{
    if(SystemReady = 1)
	    Call Create(getlastmodifiedarrayindex());
	}

CHANGE Line2$
	{
    if(SystemReady = 1)
	    Call Create(getlastmodifiedarrayindex());
	}

CHANGE Transport$
	{
    if(SystemReady = 1)
	    Call Create(getlastmodifiedarrayindex());
	}
    
PUSH SystemInitialized
    {
    INTEGER i;
    
    for(i = 1 to MAXENTRIES)
        {
        Call Create(i);
        }
    SystemReady = 1;
    }
	
Function Main()
	{
    INTEGER i;
    
    SystemReady = 0;
    for(i = 1 to MAXENTRIES)
        NowPlaying$[i] = "\x1B\x21 \x1B\x22 \x1B\x23 ";
	}
	