[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Adagio OOTBF Priority Processor v1 (cm)
  SmplCName=Adagio OOTBF Priority Processor v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=GroupActive[#]
  InputSigType1=Digital
  OutputCue1=ControlOk[1]
  OutputSigType1=Digital
  OutputCue2=ControlOk[2]
  OutputSigType2=Digital
  OutputCue3=ControlOk[3]
  OutputSigType3=Digital
  OutputCue4=ControlOk[4]
  OutputSigType4=Digital
  OutputCue5=ControlOk[5]
  OutputSigType5=Digital
  OutputCue6=ControlOk[6]
  OutputSigType6=Digital
  OutputCue7=ControlOk[7]
  OutputSigType7=Digital
  OutputCue8=ControlOk[8]
  OutputSigType8=Digital
  OutputCue9=ControlOk[9]
  OutputSigType9=Digital
  OutputCue10=ControlOk[10]
  OutputSigType10=Digital
  OutputCue11=ControlOk[11]
  OutputSigType11=Digital
  OutputCue12=ControlOk[12]
  OutputSigType12=Digital
  OutputCue13=ControlOk[13]
  OutputSigType13=Digital
  OutputCue14=ControlOk[14]
  OutputSigType14=Digital
  OutputCue15=ControlOk[15]
  OutputSigType15=Digital
  OutputCue16=ControlOk[16]
  OutputSigType16=Digital
  OutputCue17=ControlOk[17]
  OutputSigType17=Digital
  OutputCue18=ControlOk[18]
  OutputSigType18=Digital
  OutputCue19=ControlOk[19]
  OutputSigType19=Digital
  OutputCue20=ControlOk[20]
  OutputSigType20=Digital
  OutputCue21=ControlOk[21]
  OutputSigType21=Digital
  OutputCue22=ControlOk[22]
  OutputSigType22=Digital
  OutputCue23=ControlOk[23]
  OutputSigType23=Digital
  OutputCue24=ControlOk[24]
  OutputSigType24=Digital
  OutputCue25=ControlFailed[1]
  OutputSigType25=Digital
  OutputCue26=ControlFailed[2]
  OutputSigType26=Digital
  OutputCue27=ControlFailed[3]
  OutputSigType27=Digital
  OutputCue28=ControlFailed[4]
  OutputSigType28=Digital
  OutputCue29=ControlFailed[5]
  OutputSigType29=Digital
  OutputCue30=ControlFailed[6]
  OutputSigType30=Digital
  OutputCue31=ControlFailed[7]
  OutputSigType31=Digital
  OutputCue32=ControlFailed[8]
  OutputSigType32=Digital
  OutputCue33=ControlFailed[9]
  OutputSigType33=Digital
  OutputCue34=ControlFailed[10]
  OutputSigType34=Digital
  OutputCue35=ControlFailed[11]
  OutputSigType35=Digital
  OutputCue36=ControlFailed[12]
  OutputSigType36=Digital
  OutputCue37=ControlFailed[13]
  OutputSigType37=Digital
  OutputCue38=ControlFailed[14]
  OutputSigType38=Digital
  OutputCue39=ControlFailed[15]
  OutputSigType39=Digital
  OutputCue40=ControlFailed[16]
  OutputSigType40=Digital
  OutputCue41=ControlFailed[17]
  OutputSigType41=Digital
  OutputCue42=ControlFailed[18]
  OutputSigType42=Digital
  OutputCue43=ControlFailed[19]
  OutputSigType43=Digital
  OutputCue44=ControlFailed[20]
  OutputSigType44=Digital
  OutputCue45=ControlFailed[21]
  OutputSigType45=Digital
  OutputCue46=ControlFailed[22]
  OutputSigType46=Digital
  OutputCue47=ControlFailed[23]
  OutputSigType47=Digital
  OutputCue48=ControlFailed[24]
  OutputSigType48=Digital
  OutputCue49=ControlRemoved[#]
  OutputSigType49=Digital
  InputList2Cue1=GroupRoomsLow[1]
  InputList2SigType1=Analog
  InputList2Cue2=GroupRoomsLow[2]
  InputList2SigType2=Analog
  InputList2Cue3=GroupRoomsLow[3]
  InputList2SigType3=Analog
  InputList2Cue4=GroupRoomsLow[4]
  InputList2SigType4=Analog
  InputList2Cue5=GroupRoomsLow[5]
  InputList2SigType5=Analog
  InputList2Cue6=GroupRoomsLow[6]
  InputList2SigType6=Analog
  InputList2Cue7=GroupRoomsHigh[1]
  InputList2SigType7=Analog
  InputList2Cue8=GroupRoomsHigh[2]
  InputList2SigType8=Analog
  InputList2Cue9=GroupRoomsHigh[3]
  InputList2SigType9=Analog
  InputList2Cue10=GroupRoomsHigh[4]
  InputList2SigType10=Analog
  InputList2Cue11=GroupRoomsHigh[5]
  InputList2SigType11=Analog
  InputList2Cue12=GroupRoomsHigh[6]
  InputList2SigType12=Analog
  InputList2Cue13=CurrentRoomSource[1]
  InputList2SigType13=Analog
  InputList2Cue14=CurrentRoomSource[2]
  InputList2SigType14=Analog
  InputList2Cue15=CurrentRoomSource[3]
  InputList2SigType15=Analog
  InputList2Cue16=CurrentRoomSource[4]
  InputList2SigType16=Analog
  InputList2Cue17=CurrentRoomSource[5]
  InputList2SigType17=Analog
  InputList2Cue18=CurrentRoomSource[6]
  InputList2SigType18=Analog
  InputList2Cue19=CurrentRoomSource[7]
  InputList2SigType19=Analog
  InputList2Cue20=CurrentRoomSource[8]
  InputList2SigType20=Analog
  InputList2Cue21=CurrentRoomSource[9]
  InputList2SigType21=Analog
  InputList2Cue22=CurrentRoomSource[10]
  InputList2SigType22=Analog
  InputList2Cue23=CurrentRoomSource[11]
  InputList2SigType23=Analog
  InputList2Cue24=CurrentRoomSource[12]
  InputList2SigType24=Analog
  InputList2Cue25=CurrentRoomSource[13]
  InputList2SigType25=Analog
  InputList2Cue26=CurrentRoomSource[14]
  InputList2SigType26=Analog
  InputList2Cue27=CurrentRoomSource[15]
  InputList2SigType27=Analog
  InputList2Cue28=CurrentRoomSource[16]
  InputList2SigType28=Analog
  InputList2Cue29=CurrentRoomSource[17]
  InputList2SigType29=Analog
  InputList2Cue30=CurrentRoomSource[18]
  InputList2SigType30=Analog
  InputList2Cue31=CurrentRoomSource[19]
  InputList2SigType31=Analog
  InputList2Cue32=CurrentRoomSource[20]
  InputList2SigType32=Analog
  InputList2Cue33=CurrentRoomSource[21]
  InputList2SigType33=Analog
  InputList2Cue34=CurrentRoomSource[22]
  InputList2SigType34=Analog
  InputList2Cue35=CurrentRoomSource[23]
  InputList2SigType35=Analog
  InputList2Cue36=CurrentRoomSource[24]
  InputList2SigType36=Analog
  InputList2Cue37=SourceControlRequest[1]
  InputList2SigType37=Analog
  InputList2Cue38=SourceControlRequest[2]
  InputList2SigType38=Analog
  InputList2Cue39=SourceControlRequest[3]
  InputList2SigType39=Analog
  InputList2Cue40=SourceControlRequest[4]
  InputList2SigType40=Analog
  InputList2Cue41=SourceControlRequest[5]
  InputList2SigType41=Analog
  InputList2Cue42=SourceControlRequest[6]
  InputList2SigType42=Analog
  InputList2Cue43=SourceControlRequest[7]
  InputList2SigType43=Analog
  InputList2Cue44=SourceControlRequest[8]
  InputList2SigType44=Analog
  InputList2Cue45=SourceControlRequest[9]
  InputList2SigType45=Analog
  InputList2Cue46=SourceControlRequest[10]
  InputList2SigType46=Analog
  InputList2Cue47=SourceControlRequest[11]
  InputList2SigType47=Analog
  InputList2Cue48=SourceControlRequest[12]
  InputList2SigType48=Analog
  InputList2Cue49=SourceControlRequest[13]
  InputList2SigType49=Analog
  InputList2Cue50=SourceControlRequest[14]
  InputList2SigType50=Analog
  InputList2Cue51=SourceControlRequest[15]
  InputList2SigType51=Analog
  InputList2Cue52=SourceControlRequest[16]
  InputList2SigType52=Analog
  InputList2Cue53=SourceControlRequest[17]
  InputList2SigType53=Analog
  InputList2Cue54=SourceControlRequest[18]
  InputList2SigType54=Analog
  InputList2Cue55=SourceControlRequest[19]
  InputList2SigType55=Analog
  InputList2Cue56=SourceControlRequest[20]
  InputList2SigType56=Analog
  InputList2Cue57=SourceControlRequest[21]
  InputList2SigType57=Analog
  InputList2Cue58=SourceControlRequest[22]
  InputList2SigType58=Analog
  InputList2Cue59=SourceControlRequest[23]
  InputList2SigType59=Analog
  InputList2Cue60=SourceControlRequest[24]
  InputList2SigType60=Analog
  InputList2Cue61=SourceControlOverride[#]
  InputList2SigType61=Analog
  OutputList2Cue1=SourceOwner[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=6
  MinVariableInputsList2=61
  MaxVariableInputsList2=84
  MinVariableOutputs=49
  MaxVariableOutputs=72
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Adagio_OOTBF_Priority_Processor_v1
  SymJam=NonExclusive
  FileName=Adagio OOTBF Priority Processor v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
