[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Adagio OOTBF Group Evaluator v1 (cm)
  SmplCName=Adagio OOTBF Group Evaluator v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=GroupVolumeTrack
  InputSigType1=Digital
  InputCue2=GroupActive[#]
  InputSigType2=Digital
  InputList2Cue1=GroupRoomsLow[1]
  InputList2SigType1=Analog
  InputList2Cue2=GroupRoomsLow[2]
  InputList2SigType2=Analog
  InputList2Cue3=GroupRoomsLow[3]
  InputList2SigType3=Analog
  InputList2Cue4=GroupRoomsLow[4]
  InputList2SigType4=Analog
  InputList2Cue5=GroupRoomsLow[5]
  InputList2SigType5=Analog
  InputList2Cue6=GroupRoomsLow[6]
  InputList2SigType6=Analog
  InputList2Cue7=GroupRoomsHigh[#]
  InputList2SigType7=Analog
  OutputList2Cue1=LinkedGroupsLow[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=LinkedGroupsLow[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=LinkedGroupsLow[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=LinkedGroupsLow[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=LinkedGroupsLow[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=LinkedGroupsLow[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=LinkedGroupsHigh[1]
  OutputList2SigType7=Analog
  OutputList2Cue8=LinkedGroupsHigh[2]
  OutputList2SigType8=Analog
  OutputList2Cue9=LinkedGroupsHigh[3]
  OutputList2SigType9=Analog
  OutputList2Cue10=LinkedGroupsHigh[4]
  OutputList2SigType10=Analog
  OutputList2Cue11=LinkedGroupsHigh[5]
  OutputList2SigType11=Analog
  OutputList2Cue12=LinkedGroupsHigh[6]
  OutputList2SigType12=Analog
  OutputList2Cue13=GroupForRoom[#]
  OutputList2SigType13=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=7
  MinVariableInputsList2=7
  MaxVariableInputsList2=12
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=36
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Adagio_OOTBF_Group_Evaluator_v1
  SymJam=NonExclusive
  FileName=Adagio OOTBF Group Evaluator v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
