[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=AES OOTBF Room Mode v1_2 (cm)
  SmplCName=AES OOTBF Room Mode v1_2.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=KnobRight
  InputSigType1=Digital
  InputCue2=KnobLeft
  InputSigType2=Digital
  InputCue3=Enter
  InputSigType3=Digital
  InputCue4=Menu
  InputSigType4=Digital
  InputCue5=More
  InputSigType5=Digital
  InputCue6=RoomAndMore
  InputSigType6=Digital
  InputCue7=RoomMode
  InputSigType7=Digital
  InputCue8=Display
  InputSigType8=Digital
  InputCue9=ExitGlobalVolume
  InputSigType9=Digital
  InputCue10=ExitRoomMode
  InputSigType10=Digital
  InputCue11=InterruptActive
  InputSigType11=Digital
  InputCue12=DoNotDisturbEnabled
  InputSigType12=Digital
  InputCue13=SleepEnabled
  InputSigType13=Digital
  InputCue14=SleepWarning
  InputSigType14=Digital
  InputCue15=PriorityModeControlOk
  InputSigType15=Digital
  InputCue16=PriorityModeControlFailed
  InputSigType16=Digital
  InputCue17=PriorityModeControlRemoved
  InputSigType17=Digital
  InputCue18=SoftKey[1]
  InputSigType18=Digital
  InputCue19=SoftKey[2]
  InputSigType19=Digital
  InputCue20=SoftKey[3]
  InputSigType20=Digital
  InputCue21=SoftKey[4]
  InputSigType21=Digital
  InputCue22=SourceDisabled[1]
  InputSigType22=Digital
  InputCue23=SourceDisabled[2]
  InputSigType23=Digital
  InputCue24=SourceDisabled[3]
  InputSigType24=Digital
  InputCue25=SourceDisabled[4]
  InputSigType25=Digital
  InputCue26=SourceDisabled[5]
  InputSigType26=Digital
  InputCue27=SourceDisabled[6]
  InputSigType27=Digital
  InputCue28=SourceDisabled[7]
  InputSigType28=Digital
  InputCue29=SourceDisabled[8]
  InputSigType29=Digital
  InputCue30=SourceDisabled[9]
  InputSigType30=Digital
  InputCue31=SourceDisabled[10]
  InputSigType31=Digital
  InputCue32=RoomButton[#]
  InputSigType32=Digital
  OutputCue1=EnterFb
  OutputSigType1=Digital
  OutputCue2=CurrentRoomOn
  OutputSigType2=Digital
  OutputCue3=Disconnect
  OutputSigType3=Digital
  OutputCue4=Connect
  OutputSigType4=Digital
  OutputCue5=ConnectNewSource
  OutputSigType5=Digital
  InputList2Cue1=SourceActive
  InputList2SigType1=Analog
  InputList2Cue2=MaxRooms
  InputList2SigType2=Analog
  InputList2Cue3=RoomSeed
  InputList2SigType3=Analog
  InputList2Cue4=CurrentSleepTime
  InputList2SigType4=Analog
  InputList2Cue5=NewSleepTime
  InputList2SigType5=Analog
  InputList2Cue6=PriorityMode
  InputList2SigType6=Analog
  InputList2Cue7=SourceType[1]
  InputList2SigType7=Analog
  InputList2Cue8=SourceType[2]
  InputList2SigType8=Analog
  InputList2Cue9=SourceType[3]
  InputList2SigType9=Analog
  InputList2Cue10=SourceType[4]
  InputList2SigType10=Analog
  InputList2Cue11=SourceType[5]
  InputList2SigType11=Analog
  InputList2Cue12=SourceType[6]
  InputList2SigType12=Analog
  InputList2Cue13=SourceType[7]
  InputList2SigType13=Analog
  InputList2Cue14=SourceType[8]
  InputList2SigType14=Analog
  InputList2Cue15=SourceType[9]
  InputList2SigType15=Analog
  InputList2Cue16=SourceType[10]
  InputList2SigType16=Analog
  InputList2Cue17=RoomSource[1]
  InputList2SigType17=Analog
  InputList2Cue18=RoomSource[2]
  InputList2SigType18=Analog
  InputList2Cue19=RoomSource[3]
  InputList2SigType19=Analog
  InputList2Cue20=RoomSource[4]
  InputList2SigType20=Analog
  InputList2Cue21=RoomSource[5]
  InputList2SigType21=Analog
  InputList2Cue22=RoomSource[6]
  InputList2SigType22=Analog
  InputList2Cue23=RoomSource[7]
  InputList2SigType23=Analog
  InputList2Cue24=RoomSource[8]
  InputList2SigType24=Analog
  InputList2Cue25=RoomSource[9]
  InputList2SigType25=Analog
  InputList2Cue26=RoomSource[10]
  InputList2SigType26=Analog
  InputList2Cue27=RoomSource[11]
  InputList2SigType27=Analog
  InputList2Cue28=RoomSource[12]
  InputList2SigType28=Analog
  InputList2Cue29=RoomSource[13]
  InputList2SigType29=Analog
  InputList2Cue30=RoomSource[14]
  InputList2SigType30=Analog
  InputList2Cue31=RoomSource[15]
  InputList2SigType31=Analog
  InputList2Cue32=RoomSource[16]
  InputList2SigType32=Analog
  InputList2Cue33=RoomSource[17]
  InputList2SigType33=Analog
  InputList2Cue34=RoomSource[18]
  InputList2SigType34=Analog
  InputList2Cue35=RoomSource[19]
  InputList2SigType35=Analog
  InputList2Cue36=RoomSource[20]
  InputList2SigType36=Analog
  InputList2Cue37=RoomSource[21]
  InputList2SigType37=Analog
  InputList2Cue38=RoomSource[22]
  InputList2SigType38=Analog
  InputList2Cue39=RoomSource[23]
  InputList2SigType39=Analog
  InputList2Cue40=RoomSource[24]
  InputList2SigType40=Analog
  InputList2Cue41=SourceOwner[1]
  InputList2SigType41=Analog
  InputList2Cue42=SourceOwner[2]
  InputList2SigType42=Analog
  InputList2Cue43=SourceOwner[3]
  InputList2SigType43=Analog
  InputList2Cue44=SourceOwner[4]
  InputList2SigType44=Analog
  InputList2Cue45=SourceOwner[5]
  InputList2SigType45=Analog
  InputList2Cue46=SourceOwner[6]
  InputList2SigType46=Analog
  InputList2Cue47=SourceOwner[7]
  InputList2SigType47=Analog
  InputList2Cue48=SourceOwner[8]
  InputList2SigType48=Analog
  InputList2Cue49=SourceOwner[9]
  InputList2SigType49=Analog
  InputList2Cue50=SourceOwner[10]
  InputList2SigType50=Analog
  InputList2Cue51=SourceName$[1]
  InputList2SigType51=Serial
  InputList2Cue52=SourceName$[2]
  InputList2SigType52=Serial
  InputList2Cue53=SourceName$[3]
  InputList2SigType53=Serial
  InputList2Cue54=SourceName$[4]
  InputList2SigType54=Serial
  InputList2Cue55=SourceName$[5]
  InputList2SigType55=Serial
  InputList2Cue56=SourceName$[6]
  InputList2SigType56=Serial
  InputList2Cue57=SourceName$[7]
  InputList2SigType57=Serial
  InputList2Cue58=SourceName$[8]
  InputList2SigType58=Serial
  InputList2Cue59=SourceName$[9]
  InputList2SigType59=Serial
  InputList2Cue60=SourceName$[10]
  InputList2SigType60=Serial
  InputList2Cue61=RoomName$[1]
  InputList2SigType61=Serial
  InputList2Cue62=RoomName$[2]
  InputList2SigType62=Serial
  InputList2Cue63=RoomName$[3]
  InputList2SigType63=Serial
  InputList2Cue64=RoomName$[4]
  InputList2SigType64=Serial
  InputList2Cue65=RoomName$[5]
  InputList2SigType65=Serial
  InputList2Cue66=RoomName$[6]
  InputList2SigType66=Serial
  InputList2Cue67=RoomName$[7]
  InputList2SigType67=Serial
  InputList2Cue68=RoomName$[8]
  InputList2SigType68=Serial
  InputList2Cue69=RoomName$[9]
  InputList2SigType69=Serial
  InputList2Cue70=RoomName$[10]
  InputList2SigType70=Serial
  InputList2Cue71=RoomName$[11]
  InputList2SigType71=Serial
  InputList2Cue72=RoomName$[12]
  InputList2SigType72=Serial
  InputList2Cue73=RoomName$[13]
  InputList2SigType73=Serial
  InputList2Cue74=RoomName$[14]
  InputList2SigType74=Serial
  InputList2Cue75=RoomName$[15]
  InputList2SigType75=Serial
  InputList2Cue76=RoomName$[16]
  InputList2SigType76=Serial
  InputList2Cue77=RoomName$[17]
  InputList2SigType77=Serial
  InputList2Cue78=RoomName$[18]
  InputList2SigType78=Serial
  InputList2Cue79=RoomName$[19]
  InputList2SigType79=Serial
  InputList2Cue80=RoomName$[20]
  InputList2SigType80=Serial
  InputList2Cue81=RoomName$[21]
  InputList2SigType81=Serial
  InputList2Cue82=RoomName$[22]
  InputList2SigType82=Serial
  InputList2Cue83=RoomName$[23]
  InputList2SigType83=Serial
  InputList2Cue84=RoomName$[24]
  InputList2SigType84=Serial
  InputList2Cue85=GroupName$[#]
  InputList2SigType85=Serial
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=SourceOut
  OutputList2SigType2=Analog
  OutputList2Cue3=SourceTypeOut
  OutputList2SigType3=Analog
  OutputList2Cue4=NowPlayingIndex
  OutputList2SigType4=Analog
  OutputList2Cue5=RoomSelectedFb
  OutputList2SigType5=Analog
  OutputList2Cue6=UserAdjustIndex
  OutputList2SigType6=Analog
  OutputList2Cue7=InstallerAdjustIndex
  OutputList2SigType7=Analog
  OutputList2Cue8=OtherIndexOut
  OutputList2SigType8=Analog
  OutputList2Cue9=NewSleepTimeOut
  OutputList2SigType9=Analog
  OutputList2Cue10=PriorityModeSourceControlRequested
  OutputList2SigType10=Analog
  OutputList2Cue11=PriorityModeSourceControlOverride
  OutputList2SigType11=Analog
  OutputList2Cue12=SourceNameOut$
  OutputList2SigType12=Serial
  OutputList2Cue13=SerialOut$[1]
  OutputList2SigType13=Serial
  OutputList2Cue14=SerialOut$[2]
  OutputList2SigType14=Serial
  OutputList2Cue15=SerialOut$[3]
  OutputList2SigType15=Serial
  OutputList2Cue16=SerialOut$[4]
  OutputList2SigType16=Serial
  OutputList2Cue17=SerialOut$[5]
  OutputList2SigType17=Serial
  OutputList2Cue18=SerialOut$[6]
  OutputList2SigType18=Serial
  OutputList2Cue19=SerialOut$[7]
  OutputList2SigType19=Serial
  OutputList2Cue20=SerialOut$[8]
  OutputList2SigType20=Serial
  OutputList2Cue21=SerialOut$[9]
  OutputList2SigType21=Serial
  OutputList2Cue22=SerialOut$[10]
  OutputList2SigType22=Serial
  OutputList2Cue23=NewRoomSource[#]
  OutputList2SigType23=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=32
  MaxVariableInputs=55
  MinVariableInputsList2=85
  MaxVariableInputsList2=90
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=46
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AES_OOTBF_Room_Mode_v1_2
  SymJam=NonExclusive
  FileName=AES OOTBF Room Mode v1_2.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
