[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=AES OOTBF Source Mode v1_1 (cm)
  SmplCName=AES OOTBF Source Mode v1_1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=KnobRight
  InputSigType1=Digital
  InputCue2=KnobLeft
  InputSigType2=Digital
  InputCue3=Enter
  InputSigType3=Digital
  InputCue4=Menu
  InputSigType4=Digital
  InputCue5=SourceAndMore
  InputSigType5=Digital
  InputCue6=SourceMode
  InputSigType6=Digital
  InputCue7=SoftKey[1]
  InputSigType7=Digital
  InputCue8=SoftKey[2]
  InputSigType8=Digital
  InputCue9=SoftKey[3]
  InputSigType9=Digital
  InputCue10=SoftKey[4]
  InputSigType10=Digital
  InputCue11=SourceDisabled[#]
  InputSigType11=Digital
  OutputCue1=EnterFb
  OutputSigType1=Digital
  OutputCue2=Connect
  OutputSigType2=Digital
  OutputCue3=SourceGainUp
  OutputSigType3=Digital
  OutputCue4=SourceGainDown
  OutputSigType4=Digital
  OutputCue5=SourceGainReset
  OutputSigType5=Digital
  InputList2Cue1=SourceActive
  InputList2SigType1=Analog
  InputList2Cue2=SourceType[1]
  InputList2SigType2=Analog
  InputList2Cue3=SourceType[2]
  InputList2SigType3=Analog
  InputList2Cue4=SourceType[3]
  InputList2SigType4=Analog
  InputList2Cue5=SourceType[4]
  InputList2SigType5=Analog
  InputList2Cue6=SourceType[5]
  InputList2SigType6=Analog
  InputList2Cue7=SourceType[6]
  InputList2SigType7=Analog
  InputList2Cue8=SourceType[7]
  InputList2SigType8=Analog
  InputList2Cue9=SourceType[8]
  InputList2SigType9=Analog
  InputList2Cue10=SourceType[9]
  InputList2SigType10=Analog
  InputList2Cue11=SourceType[10]
  InputList2SigType11=Analog
  InputList2Cue12=SourceGain[1]
  InputList2SigType12=Analog
  InputList2Cue13=SourceGain[2]
  InputList2SigType13=Analog
  InputList2Cue14=SourceGain[3]
  InputList2SigType14=Analog
  InputList2Cue15=SourceGain[4]
  InputList2SigType15=Analog
  InputList2Cue16=SourceGain[5]
  InputList2SigType16=Analog
  InputList2Cue17=SourceGain[6]
  InputList2SigType17=Analog
  InputList2Cue18=SourceGain[7]
  InputList2SigType18=Analog
  InputList2Cue19=SourceGain[8]
  InputList2SigType19=Analog
  InputList2Cue20=SourceGain[9]
  InputList2SigType20=Analog
  InputList2Cue21=SourceGain[10]
  InputList2SigType21=Analog
  InputList2Cue22=SourceName$[#]
  InputList2SigType22=Serial
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=SourceOut
  OutputList2SigType2=Analog
  OutputList2Cue3=SourceTypeOut
  OutputList2SigType3=Analog
  OutputList2Cue4=NowPlayingIndex
  OutputList2SigType4=Analog
  OutputList2Cue5=SourceGainToAdjust
  OutputList2SigType5=Analog
  OutputList2Cue6=SourceGainOut
  OutputList2SigType6=Analog
  OutputList2Cue7=SourceNameOut$
  OutputList2SigType7=Serial
  OutputList2Cue8=SerialOut$[#]
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=20
  MinVariableInputsList2=22
  MaxVariableInputsList2=31
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=12
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AES_OOTBF_Source_Mode_v1_1
  SymJam=NonExclusive
  FileName=AES OOTBF Source Mode v1_1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
