[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=AES Installer Tools Small v1.1 (cm)
  SmplCName=AES Installer Tools Small v1.1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=KnobLeft
  InputSigType1=Digital
  InputCue2=KnobRight
  InputSigType2=Digital
  InputCue3=Enter
  InputSigType3=Digital
  InputCue4=Menu
  InputSigType4=Digital
  InputCue5=Start
  InputSigType5=Digital
  InputCue6=WriteConfig
  InputSigType6=Digital
  InputCue7=AudioNetConfigurationComplete
  InputSigType7=Digital
  OutputCue1=ExitInstaller
  OutputSigType1=Digital
  OutputCue2=DigitalOut[#]
  OutputSigType2=Digital
  InputList2Cue1=ScrollPageSize
  InputList2SigType1=Analog
  InputList2Cue2=Slot1ID
  InputList2SigType2=Analog
  InputList2Cue3=Slot2ID
  InputList2SigType3=Analog
  InputList2Cue4=Slot3ID
  InputList2SigType4=Analog
  InputList2Cue5=TotalAudionetCards
  InputList2SigType5=Analog
  InputList2Cue6=About$[#]
  InputList2SigType6=Serial
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=BacklightConfigured
  OutputList2SigType2=Analog
  OutputList2Cue3=FrontPanelLockConfigured
  OutputList2SigType3=Analog
  OutputList2Cue4=AudioNetSelectedOut
  OutputList2SigType4=Analog
  OutputList2Cue5=AnalogOut[1]
  OutputList2SigType5=Analog
  OutputList2Cue6=AnalogOut[2]
  OutputList2SigType6=Analog
  OutputList2Cue7=AnalogOut[3]
  OutputList2SigType7=Analog
  OutputList2Cue8=AnalogOut[4]
  OutputList2SigType8=Analog
  OutputList2Cue9=AnalogOut[5]
  OutputList2SigType9=Analog
  OutputList2Cue10=SoftKey$[1]
  OutputList2SigType10=Serial
  OutputList2Cue11=SoftKey$[2]
  OutputList2SigType11=Serial
  OutputList2Cue12=SoftKey$[3]
  OutputList2SigType12=Serial
  OutputList2Cue13=SoftKey$[4]
  OutputList2SigType13=Serial
  OutputList2Cue14=SerialOut$[#]
  OutputList2SigType14=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=6
  MaxVariableInputsList2=14
  MinVariableOutputs=2
  MaxVariableOutputs=9
  MinVariableOutputsList2=14
  MaxVariableOutputsList2=20
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AES_Installer_Tools_Small_v1_1
  SymJam=NonExclusive
  FileName=AES Installer Tools Small v1.1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
