[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=AES OOTBF Group Source Selector v1.0 (cm)
  SmplCName=AES OOTBF Group Source Selector v1.0.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=First
  InputSigType1=Digital
  InputCue2=Next
  InputSigType2=Digital
  InputCue3=Previous
  InputSigType3=Digital
  InputCue4=Refresh
  InputSigType4=Digital
  InputCue5=EditActive
  InputSigType5=Digital
  InputCue6=SourceDisabled[#]
  InputSigType6=Digital
  InputList2Cue1=SourceActive
  InputList2SigType1=Analog
  InputList2Cue2=SourceType[1]
  InputList2SigType2=Analog
  InputList2Cue3=SourceType[2]
  InputList2SigType3=Analog
  InputList2Cue4=SourceType[3]
  InputList2SigType4=Analog
  InputList2Cue5=SourceType[4]
  InputList2SigType5=Analog
  InputList2Cue6=SourceType[5]
  InputList2SigType6=Analog
  InputList2Cue7=SourceType[6]
  InputList2SigType7=Analog
  InputList2Cue8=SourceType[7]
  InputList2SigType8=Analog
  InputList2Cue9=SourceType[8]
  InputList2SigType9=Analog
  InputList2Cue10=SourceType[9]
  InputList2SigType10=Analog
  InputList2Cue11=SourceType[10]
  InputList2SigType11=Analog
  InputList2Cue12=SourceName$[#]
  InputList2SigType12=Serial
  OutputList2Cue1=SourceOut
  OutputList2SigType1=Analog
  OutputList2Cue2=SourceTypeOut
  OutputList2SigType2=Analog
  OutputList2Cue3=NowPlayingIndex
  OutputList2SigType3=Analog
  OutputList2Cue4=SourceNameOut$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=15
  MinVariableInputsList2=12
  MaxVariableInputsList2=21
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AES_OOTBF_Group_Source_Selector_v1_0
  SymJam=NonExclusive
  FileName=AES OOTBF Group Source Selector v1.0.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
