[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=ATC-Audionet System Info v1_3 (cm)
  SmplCName=ATC-Audionet System Info v1_3.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  OutputCue1=Busy
  OutputSigType1=Digital
  OutputCue2=Error
  OutputSigType2=Digital
  OutputCue3=DNSUpdateComplete
  OutputSigType3=Digital
  OutputCue4=DNSUpdateInProgress
  OutputSigType4=Digital
  InputList2Cue1=Slot
  InputList2SigType1=Analog
  InputList2Cue2=IPAin$
  InputList2SigType2=Serial
  InputList2Cue3=IPMin$
  InputList2SigType3=Serial
  InputList2Cue4=DefRin$
  InputList2SigType4=Serial
  InputList2Cue5=DHCPin$
  InputList2SigType5=Serial
  InputList2Cue6=HostNamein$
  InputList2SigType6=Serial
  InputList2Cue7=PeerIPTableIn$
  InputList2SigType7=Serial
  InputList2Cue8=AddDNS$
  InputList2SigType8=Serial
  InputList2Cue9=RemoveDNS$
  InputList2SigType9=Serial
  InputList2Cue10=FromConsole$
  InputList2SigType10=Serial
  OutputList2Cue1=Progress
  OutputList2SigType1=Analog
  OutputList2Cue2=Ops$
  OutputList2SigType2=Serial
  OutputList2Cue3=IPA$
  OutputList2SigType3=Serial
  OutputList2Cue4=IPM$
  OutputList2SigType4=Serial
  OutputList2Cue5=DefR$
  OutputList2SigType5=Serial
  OutputList2Cue6=DHCP$
  OutputList2SigType6=Serial
  OutputList2Cue7=Mac$
  OutputList2SigType7=Serial
  OutputList2Cue8=HostName$
  OutputList2SigType8=Serial
  OutputList2Cue9=PeerIPID$
  OutputList2SigType9=Serial
  OutputList2Cue10=PeerIPA$
  OutputList2SigType10=Serial
  OutputList2Cue11=ToConsole$
  OutputList2SigType11=Serial
  OutputList2Cue12=DNS$[#]
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=19
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ATC_Audionet_System_Info_v1_3
  SymJam=NonExclusive
  FileName=ATC-Audionet System Info v1_3.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
