[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Multiple Now Playing Combiner (10) v2 (cm)
  SmplCName=Multiple Now Playing Combiner (10) v2.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=SystemInitialized
  InputSigType1=Digital
  InputList2Cue1=Line1$[1]
  InputList2SigType1=Serial
  InputList2Cue2=Line1$[2]
  InputList2SigType2=Serial
  InputList2Cue3=Line1$[3]
  InputList2SigType3=Serial
  InputList2Cue4=Line1$[4]
  InputList2SigType4=Serial
  InputList2Cue5=Line1$[5]
  InputList2SigType5=Serial
  InputList2Cue6=Line1$[6]
  InputList2SigType6=Serial
  InputList2Cue7=Line1$[7]
  InputList2SigType7=Serial
  InputList2Cue8=Line1$[8]
  InputList2SigType8=Serial
  InputList2Cue9=Line1$[9]
  InputList2SigType9=Serial
  InputList2Cue10=Line1$[10]
  InputList2SigType10=Serial
  InputList2Cue11=Line2$[1]
  InputList2SigType11=Serial
  InputList2Cue12=Line2$[2]
  InputList2SigType12=Serial
  InputList2Cue13=Line2$[3]
  InputList2SigType13=Serial
  InputList2Cue14=Line2$[4]
  InputList2SigType14=Serial
  InputList2Cue15=Line2$[5]
  InputList2SigType15=Serial
  InputList2Cue16=Line2$[6]
  InputList2SigType16=Serial
  InputList2Cue17=Line2$[7]
  InputList2SigType17=Serial
  InputList2Cue18=Line2$[8]
  InputList2SigType18=Serial
  InputList2Cue19=Line2$[9]
  InputList2SigType19=Serial
  InputList2Cue20=Line2$[10]
  InputList2SigType20=Serial
  InputList2Cue21=Transport$[#]
  InputList2SigType21=Serial
  OutputList2Cue1=NowPlaying$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=21
  MaxVariableInputsList2=30
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Multiple_Now_Playing_Combiner__10__v2
  SymJam=NonExclusive
  FileName=Multiple Now Playing Combiner (10) v2.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
